; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
framework = arduino
board = d1_mini
lib_deps = 
	dawidchyrzynski/home-assistant-integration@^2.0.0
	ihormelnyk/OpenTherm Library@^1.1.3
	gyverlibs/GyverOS@^1.2.1
build_flags = 
	-D DEBUG_ENABLED
